name             'apache_tomcat'
maintainer       'Drew A. Blessing'
maintainer_email 'cookbooks@blessing.io'
license          'Apache 2.0'
description      'Installs/Configures tomcat'
long_description 'Installs/Configures tomcat'
version          '0.5.2'

depends 'poise', '~> 2.3.2'
depends 'poise-service', '~> 1.0'
depends 'ark', '~> 0.9'
